D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\appsettings.Development.json
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\appsettings.json
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\EventsManager_00014725.exe
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\EventsManager_00014725.deps.json
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\EventsManager_00014725.runtimeconfig.json
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\EventsManager_00014725.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\EventsManager_00014725.pdb
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Humanizer.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\System.Drawing.Common.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\System.Security.Permissions.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\EventsManager_00014725.csproj.AssemblyReference.cache
D:\00014725\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\EventsManager_00014725.GeneratedMSBuildEditorConfig.editorconfig
D:\00014725\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\EventsManager_00014725.AssemblyInfoInputs.cache
D:\00014725\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\EventsManager_00014725.AssemblyInfo.cs
D:\00014725\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\EventsManager_00014725.csproj.CoreCompileInputs.cache
D:\00014725\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\EventsManager_00014725.MvcApplicationPartsAssemblyInfo.cs
D:\00014725\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\EventsManager_00014725.MvcApplicationPartsAssemblyInfo.cache
D:\00014725\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\staticwebassets\msbuild.EventsManager_00014725.Microsoft.AspNetCore.StaticWebAssets.props
D:\00014725\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\staticwebassets\msbuild.build.EventsManager_00014725.props
D:\00014725\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.EventsManager_00014725.props
D:\00014725\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.EventsManager_00014725.props
D:\00014725\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\staticwebassets.pack.json
D:\00014725\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\staticwebassets.build.json
D:\00014725\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\staticwebassets.development.json
D:\00014725\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\scopedcss\bundle\EventsManager_00014725.styles.css
D:\00014725\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\EventsManager_00014725.csproj.CopyComplete
D:\00014725\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\EventsManager_00014725.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\refint\EventsManager_00014725.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\EventsManager_00014725.pdb
D:\00014725\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\EventsManager_00014725.genruntimeconfig.cache
D:\00014725\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\ref\EventsManager_00014725.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\appsettings.Development.json
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\appsettings.json
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\EventsManager_00014725.exe
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\EventsManager_00014725.deps.json
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\EventsManager_00014725.runtimeconfig.json
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\EventsManager_00014725.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\EventsManager_00014725.pdb
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Humanizer.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\System.Drawing.Common.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\System.Security.Permissions.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\EventsManager_00014725\EventsManager_00014725\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\EventsManager_00014725.csproj.AssemblyReference.cache
D:\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\EventsManager_00014725.GeneratedMSBuildEditorConfig.editorconfig
D:\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\EventsManager_00014725.AssemblyInfoInputs.cache
D:\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\EventsManager_00014725.AssemblyInfo.cs
D:\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\EventsManager_00014725.csproj.CoreCompileInputs.cache
D:\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\EventsManager_00014725.MvcApplicationPartsAssemblyInfo.cs
D:\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\EventsManager_00014725.MvcApplicationPartsAssemblyInfo.cache
D:\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\staticwebassets\msbuild.EventsManager_00014725.Microsoft.AspNetCore.StaticWebAssets.props
D:\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\staticwebassets\msbuild.build.EventsManager_00014725.props
D:\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.EventsManager_00014725.props
D:\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.EventsManager_00014725.props
D:\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\staticwebassets.pack.json
D:\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\staticwebassets.build.json
D:\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\staticwebassets.development.json
D:\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\scopedcss\bundle\EventsManager_00014725.styles.css
D:\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\EventsManager_00014725.csproj.CopyComplete
D:\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\EventsManager_00014725.dll
D:\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\refint\EventsManager_00014725.dll
D:\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\EventsManager_00014725.pdb
D:\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\EventsManager_00014725.genruntimeconfig.cache
D:\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\ref\EventsManager_00014725.dll
D:\00014725\EventsManager_00014725\EventsManager_00014725\obj\Debug\net6.0\EventsManager_00014725.sourcelink.json
